option domain-name-servers 192.168.1.1;
subnet 192.168.1.0 netmask 255.255.255.0 {
	option routers 192.168.1.1;
	range 192.168.1.6 192.168.1.254;
	host monolith {
		fixed-address 192.168.1.3;
		hardware ethernet c8:60:00:bf:b3:fa;
	}
	host nas {
		fixed-address 192.168.1.2;
		hardware ethernet 00:11:32:33:0b:96;
	}
	host ap1 {
		fixed-address 192.168.1.4;
		hardware ethernet 22:4e:7f:91:98:09;
	}
	host ps4 {
		fixed-address 192.168.1.30;
		hardware ethernet 00:d9:d1:0e:fe:06;
	}
	host xbox-one {
		fixed-address 192.168.1.31;
		hardware ethernet 50:1a:c5:1e:f4:36;
	}
}
