#interfaces
int_if="{ vether0 em1 em2 em3 }"
ext_if="em0"

#ports
ps4_ports_tcp="{ 80 443 465 983 1935 3478:3480 3658 5223 6000:7000 9293 10070:10080 }"
ps4_ports_udp="{ 80 443 465 983 1935 3478:3480 3658 5223 6000:7000 9297 10070:10080 }"

#hosts
ps4="192.168.1.30"

#private non-routable IP ranges
broken="224.0.0.22 127.0.0.0/8 192.168.0.0/16 172.16.0.0/12 \
         10.0.0.0/8 169.254.0.0/16 192.0.2.0/24 \
         192.0.2.0/24, 198.51.100.0/24, 203.0.113.0/24, \
         169.254.0.0/16 0.0.0.0/8 240.0.0.0/4 255.255.255.255/32"

#basic options
set block-policy drop
set loginterface egress
set skip on lo0

#nat stuff
match in all scrub (no-df random-id max-mss 1440)
match out on egress from $ps4 to any nat-to ($ext_if:0) static-port
match out on egress inet from !(egress:network) to any nat-to (egress:0)

#ps4 destiny stuff 
# ext_if inbound
pass in log on $ext_if inet proto udp from !($ext_if) to ($ext_if) port $ps4_ports_udp keep state tag PS4 rdr-to $ps4
pass in log on $ext_if inet proto tcp from !($ext_if) to ($ext_if) port $ps4_ports_tcp flags S/SA modulate state tag PS4 rdr-to $ps4

#int_if outbound
pass out log on $int_if inet proto udp from any to $ps4 port $ps4_ports_udp keep state received-on $ext_if tagged PS4
pass out log on $int_if inet proto tcp from any to $ps4 port $ps4_ports_tcp flags S/SA modulate state received-on $ext_if tagged PS4

#int_if inbound
pass in log on $int_if inet proto udp from $ps4 to any port $ps4_ports_udp keep state
pass in log on $int_if inet proto tcp from $ps4 to any port $ps4_ports_tcp flags S/SA modulate state

antispoof quick for (egress)
#dont let obviously spoofed IPs in
block in quick on egress from { $broken no-route urpf-failed } to any

#we don't support IPv6
block in quick inet6 all
block out quick inet6 all

#other stuff to figure out what it actually does
#block out quick log on egress proto { tcp udp } from any to any port 53
block out quick log on egress from any to { no-route $broken }
block in all
pass out quick inet keep state

#allow local dns lookups to our this gateway
pass in on $int_if inet
pass in on $int_if proto { tcp udp } from any to ! 192.168.1.1 port 53 rdr-to 192.168.1.1
